# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pure Log
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/blake/Programing/C++$ Projects/Pure$ Log/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\blake\Programing\C++ Projects\Pure Log\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\blake\Programing\C++ Projects\Pure Log" -B"C:\Users\blake\Programing\C++ Projects\Pure Log\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\blake\Programing\C++ Projects\Pure Log\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\blake\Programing\C++ Projects\Pure Log" -B"C:\Users\blake\Programing\C++ Projects\Pure Log\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/blake/Programing/C++ Projects/Pure Log/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target PureLog


#############################################
# Order-only phony target for PureLog

build cmake_object_order_depends_target_PureLog: phony || .

build pureLog/CMakeFiles/PureLog.dir/source/log.cpp.obj: CXX_COMPILER__PureLog_unscanned_Debug C$:/Users/blake/Programing/C++$ Projects/Pure$ Log/pureLog/source/log.cpp || cmake_object_order_depends_target_PureLog
  CONFIG = Debug
  DEP_FILE = pureLog\CMakeFiles\PureLog.dir\source\log.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -I"C:/Users/blake/Programing/C++ Projects/Pure Log/include" -I"C:/Users/blake/Programing/C++ Projects/Pure Log/pureLog/header" -I"C:/Users/blake/Programing/C++ Projects/Pure Log/pureLog/source"
  OBJECT_DIR = pureLog\CMakeFiles\PureLog.dir
  OBJECT_FILE_DIR = pureLog\CMakeFiles\PureLog.dir\source
  TARGET_SUPPORT_DIR = pureLog\CMakeFiles\PureLog.dir

build pureLog/CMakeFiles/PureLog.dir/source/consoleOut.cpp.obj: CXX_COMPILER__PureLog_unscanned_Debug C$:/Users/blake/Programing/C++$ Projects/Pure$ Log/pureLog/source/consoleOut.cpp || cmake_object_order_depends_target_PureLog
  CONFIG = Debug
  DEP_FILE = pureLog\CMakeFiles\PureLog.dir\source\consoleOut.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -I"C:/Users/blake/Programing/C++ Projects/Pure Log/include" -I"C:/Users/blake/Programing/C++ Projects/Pure Log/pureLog/header" -I"C:/Users/blake/Programing/C++ Projects/Pure Log/pureLog/source"
  OBJECT_DIR = pureLog\CMakeFiles\PureLog.dir
  OBJECT_FILE_DIR = pureLog\CMakeFiles\PureLog.dir\source
  TARGET_SUPPORT_DIR = pureLog\CMakeFiles\PureLog.dir

build pureLog/CMakeFiles/PureLog.dir/source/fileOut.cpp.obj: CXX_COMPILER__PureLog_unscanned_Debug C$:/Users/blake/Programing/C++$ Projects/Pure$ Log/pureLog/source/fileOut.cpp || cmake_object_order_depends_target_PureLog
  CONFIG = Debug
  DEP_FILE = pureLog\CMakeFiles\PureLog.dir\source\fileOut.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -I"C:/Users/blake/Programing/C++ Projects/Pure Log/include" -I"C:/Users/blake/Programing/C++ Projects/Pure Log/pureLog/header" -I"C:/Users/blake/Programing/C++ Projects/Pure Log/pureLog/source"
  OBJECT_DIR = pureLog\CMakeFiles\PureLog.dir
  OBJECT_FILE_DIR = pureLog\CMakeFiles\PureLog.dir\source
  TARGET_SUPPORT_DIR = pureLog\CMakeFiles\PureLog.dir

build pureLog/CMakeFiles/PureLog.dir/source/outputStream.cpp.obj: CXX_COMPILER__PureLog_unscanned_Debug C$:/Users/blake/Programing/C++$ Projects/Pure$ Log/pureLog/source/outputStream.cpp || cmake_object_order_depends_target_PureLog
  CONFIG = Debug
  DEP_FILE = pureLog\CMakeFiles\PureLog.dir\source\outputStream.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -I"C:/Users/blake/Programing/C++ Projects/Pure Log/include" -I"C:/Users/blake/Programing/C++ Projects/Pure Log/pureLog/header" -I"C:/Users/blake/Programing/C++ Projects/Pure Log/pureLog/source"
  OBJECT_DIR = pureLog\CMakeFiles\PureLog.dir
  OBJECT_FILE_DIR = pureLog\CMakeFiles\PureLog.dir\source
  TARGET_SUPPORT_DIR = pureLog\CMakeFiles\PureLog.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target PureLog


#############################################
# Link the static library C:\Users\blake\Programing\C++ Projects\Pure Log\lib\PureLog.lib

build C$:/Users/blake/Programing/C++$ Projects/Pure$ Log/lib/PureLog.lib: CXX_STATIC_LIBRARY_LINKER__PureLog_Debug pureLog/CMakeFiles/PureLog.dir/source/log.cpp.obj pureLog/CMakeFiles/PureLog.dir/source/consoleOut.cpp.obj pureLog/CMakeFiles/PureLog.dir/source/fileOut.cpp.obj pureLog/CMakeFiles/PureLog.dir/source/outputStream.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = pureLog\CMakeFiles\PureLog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "C:\Users\blake\Programing\C++ Projects\Pure Log\lib\PureLog.lib"
  TARGET_PDB = PureLog.lib.dbg
  TARGET_SUPPORT_DIR = pureLog\CMakeFiles\PureLog.dir


#############################################
# Utility command for edit_cache

build pureLog/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\blake\Programing\C++ Projects\Pure Log\build\pureLog" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\blake\Programing\C++ Projects\Pure Log" -B"C:\Users\blake\Programing\C++ Projects\Pure Log\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pureLog/edit_cache: phony pureLog/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pureLog/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\blake\Programing\C++ Projects\Pure Log\build\pureLog" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\blake\Programing\C++ Projects\Pure Log" -B"C:\Users\blake\Programing\C++ Projects\Pure Log\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pureLog/rebuild_cache: phony pureLog/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/blake/Programing/C++ Projects/Pure Log/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Example


#############################################
# Order-only phony target for Example

build cmake_object_order_depends_target_Example: phony || cmake_object_order_depends_target_PureLog

build example/CMakeFiles/Example.dir/example.cpp.obj: CXX_COMPILER__Example_unscanned_Debug C$:/Users/blake/Programing/C++$ Projects/Pure$ Log/example/example.cpp || cmake_object_order_depends_target_Example
  CONFIG = Debug
  DEP_FILE = example\CMakeFiles\Example.dir\example.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -I"C:/Users/blake/Programing/C++ Projects/Pure Log/include" -I"C:/Users/blake/Programing/C++ Projects/Pure Log/pureLog/header" -I"C:/Users/blake/Programing/C++ Projects/Pure Log/pureLog/source"
  OBJECT_DIR = example\CMakeFiles\Example.dir
  OBJECT_FILE_DIR = example\CMakeFiles\Example.dir
  TARGET_SUPPORT_DIR = example\CMakeFiles\Example.dir


# =============================================================================
# Link build statements for EXECUTABLE target Example


#############################################
# Link the executable C:\Users\blake\Programing\C++ Projects\Pure Log\example\Example.exe

build C$:/Users/blake/Programing/C++$ Projects/Pure$ Log/example/Example.exe: CXX_EXECUTABLE_LINKER__Example_Debug example/CMakeFiles/Example.dir/example.cpp.obj | C$:/Users/blake/Programing/C++$ Projects/Pure$ Log/lib/PureLog.lib || C$:/Users/blake/Programing/C++$ Projects/Pure$ Log/lib/PureLog.lib
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = "C:/Users/blake/Programing/C++ Projects/Pure Log/lib/PureLog.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = example\CMakeFiles\Example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "C:\Users\blake\Programing\C++ Projects\Pure Log\example\Example.exe"
  TARGET_IMPLIB = example\libExample.dll.a
  TARGET_PDB = Example.exe.dbg
  TARGET_SUPPORT_DIR = example\CMakeFiles\Example.dir


#############################################
# Utility command for edit_cache

build example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\blake\Programing\C++ Projects\Pure Log\build\example" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\blake\Programing\C++ Projects\Pure Log" -B"C:\Users\blake\Programing\C++ Projects\Pure Log\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build example/edit_cache: phony example/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\blake\Programing\C++ Projects\Pure Log\build\example" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\blake\Programing\C++ Projects\Pure Log" -B"C:\Users\blake\Programing\C++ Projects\Pure Log\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/rebuild_cache: phony example/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Example: phony C$:/Users/blake/Programing/C++$ Projects/Pure$ Log/example/Example.exe

build Example.exe: phony C$:/Users/blake/Programing/C++$ Projects/Pure$ Log/example/Example.exe

build PureLog: phony C$:/Users/blake/Programing/C++$ Projects/Pure$ Log/lib/PureLog.lib

build PureLog.lib: phony C$:/Users/blake/Programing/C++$ Projects/Pure$ Log/lib/PureLog.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/blake/Programing/C++ Projects/Pure Log/build

build codegen: phony pureLog/codegen example/codegen

# =============================================================================

#############################################
# Folder: C:/Users/blake/Programing/C++ Projects/Pure Log/build/example

build example/codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/blake/Programing/C++ Projects/Pure Log/build/pureLog

build pureLog/codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/blake/Programing/C++ Projects/Pure Log/build

build all: phony pureLog/all example/all

# =============================================================================

#############################################
# Folder: C:/Users/blake/Programing/C++ Projects/Pure Log/build/example

build example/all: phony C$:/Users/blake/Programing/C++$ Projects/Pure$ Log/example/Example.exe

# =============================================================================

#############################################
# Folder: C:/Users/blake/Programing/C++ Projects/Pure Log/build/pureLog

build pureLog/all: phony C$:/Users/blake/Programing/C++$ Projects/Pure$ Log/lib/PureLog.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/blake/Programing/C++$ Projects/Pure$ Log/build/cmake_install.cmake C$:/Users/blake/Programing/C++$ Projects/Pure$ Log/build/pureLog/cmake_install.cmake C$:/Users/blake/Programing/C++$ Projects/Pure$ Log/build/example/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/blake/Programing/C++$ Projects/Pure$ Log/CMakeLists.txt C$:/Users/blake/Programing/C++$ Projects/Pure$ Log/example/CMakeLists.txt C$:/Users/blake/Programing/C++$ Projects/Pure$ Log/pureLog/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/blake/Programing/C++$ Projects/Pure$ Log/CMakeLists.txt C$:/Users/blake/Programing/C++$ Projects/Pure$ Log/example/CMakeLists.txt C$:/Users/blake/Programing/C++$ Projects/Pure$ Log/pureLog/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
